PORT=5000
REDIS_URL=redis://default:dssYpBnYQrl01GbCGVhVq2e4dYvUrKJB@redis-12675.c212.ap-south-1-1.ec2.cloud.redislabs.com:12675
# MONGO_URL=mongodb://assignment_user:HCgEj5zv8Hxwa4xO@test-cluster-shard-00-00.6f94f5o.mongodb.net:27017, test-cluster-shard-00-01.6f94f5o.mongodb.net:27017, test-cluster-shard-00-02.6f94f5o.mongodb.net:27017/assignment?replicaSet=atlas-abc-shard-0&ssl=true&authSource=admin
TASK_KEY=FULLSTACK_TASK_Narsimma
MONGO_URL=mongodb+srv://narsimma123:yemul123@cluster0.mpwqvph.mongodb.net/assignment
